<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.QuestionController" spacing="12" alignment="TOP_CENTER" styleClass="root">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label fx:id="questionLabel" text="Question will appear here" wrapText="true" style="-fx-font-size:18px; -fx-font-weight:bold;" />
    <VBox spacing="8">
        <RadioButton fx:id="optA" toggleGroup="$optionsGroup" />
        <RadioButton fx:id="optB" toggleGroup="$optionsGroup" />
        <RadioButton fx:id="optC" toggleGroup="$optionsGroup" />
        <RadioButton fx:id="optD" toggleGroup="$optionsGroup" />
    </VBox>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Time left:" />
        <Label fx:id="timerLabel" text="30s" />
        <ProgressBar fx:id="timeProgress" prefWidth="200" progress="1.0" />
        <Button fx:id="submitButton" text="Submit" onAction="#onSubmit" />
    </HBox>
</VBox>
